 
                                             DAY-10
1. CREATE A PROGRAM TO GIVE DIFFERENT COLORS TO DIFFERENT DEPARTMENTS USING WINDOW SUBFILE AND RPGE FILE 

 Columns . . . :    6  76            Edit                      TEN31LIB/TRNGSRC 
 SEU==>                                                                 SFLCLRR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FEMPLOYEE  IF   E           K DISK                                      
0002.00 FSFLCLRD   CF   E             WORKSTN SFILE(EMPSFL:RRN)                 
0003.00 DRRN              S              3P 0 INZ(0)                            
0004.00 C* CLEAR SUBFILE                                                        
0007.00 C                   EVAL      *IN73=*ON                                 
0008.00 C                   WRITE     EMPCTL                                    
0009.00 C                   EVAL      RRN=0                                     
0010.00 C                   EVAL      *IN73=*OFF                                
0011.00 C* FILL SUBFILE                                                         
0012.00 C     *LOVAL        SETLL     EREC                                      
0013.00 C                   READ      EREC                                      
0014.00 C                   DOW       NOT %EOF                                  
0014.01 C                   MOVEA     '0000'        *IN(41)                     
0015.00 C                   SELECT                                              
0016.00 C                   WHEN      DEPT=10                                   
0017.00 C                   EVAL      *IN41=*ON 
0018.00 C                   WHEN      DEPT=20                                  
0020.00 C                   EVAL      *IN42=*ON                                
0021.00 C                   WHEN      DEPT=30                                  
0022.00 C                   EVAL      *IN43=*ON                                
0023.00 C                   WHEN      DEPT=40                                  
0024.00 C                   EVAL      *IN44=*ON                                
0025.00 C                   ENDSL                                              
0026.00 C                   EVAL      RRN+=1                                   
0027.00 C                   WRITE     EMPSFL                                   
0027.01 C                   READ      EREC           
0028.00 C                   ENDDO                    
0029.00 C                   EVAL      *IN71=*ON      
0030.00 C                   EVAL      *IN72=*ON      
0031.00 C                   DOW       NOT *IN03      
0031.01 C                   WRITE     FOOTER         
0032.00 C                   EXFMT     EMPCTL         
0033.00 C                   ENDDO                    
0034.00 C                   EVAL      *INLR=*ON      
****************** End of data **********************************




2. WRITE A PROGRAM TO FIND ODD OR EVEN USING FUNCTION REM

 Columns . . . :    6  76            Edit                      TEN31LIB/TRNGSRC 
 SEU==>                                                                ODDEVENR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FODDEVEND  CF   E             WORKSTN                                   
0002.00 C                   DOW       *IN03=*OFF                                
0003.00 C                   EXFMT     SCR                                       
0004.00 C   03              LEAVE                                               
0005.00 C                   IF        %REM(NUM:2)=1                             
0006.00 C                   EVAL      RESULT='ODD'                              
0007.00 C                   ELSE                                                
0008.00 C                   EVAL      RESULT='EVEN'                             
0009.00 C                   ENDIF                                               
0010.00 C                   ENDDO                                               
0011.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
                                                                                



3. WRITE A SIMPLE PROGRAM USING TRIM FUNCTION

 Columns . . . :    6  76            Edit                      TEN31LIB/TRNGSRC 
 SEU==> C                                                                 TRIMR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FTRIMD     CF   E             WORKSTN                                   
0002.00 C                   DOW       *IN03=*OFF                                
0003.00 C                   EXFMT     SCR                                       
0004.00 C                   EVAL      MSG=%TRIM(N)+' '+%TRIM(S)+' '+%TRIM(C)    
0005.00 C                   ENDDO                                               
0006.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 






4. WRITE A PROGRAM TO SEARCH PARTICULAR USER TO GET BANK TRANSACTION DETAILS USING READC AND WINDOW SUBFILE. 
 Columns . . . :    6  76            Edit                      TEN31LIB/TRNGSRC 
 SEU==>                                                                   TRANR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FBANKMAST  UF   E           K DISK                                      
0002.00 FBANKTRAN  O    E           K DISK                                      
0003.00 FTRAND     CF   E             WORKSTN SFILE(MSTSFL:RRN)                 
0004.00 DRRN              S              3P 0 INZ(*ZEROS)                       
0005.00 DNEWBAL           S             12P 2 INZ(*ZEROS)                       
0005.01 C                   EXSR      FILLSFL                                   
0005.02 C                   DOW       NOT *IN03                                 
0005.03 C                   WRITE     HEADER                                    
0006.00 C                   WRITE     FOOTER                                    
0007.00 C                   EXFMT     TRNENT                                    
0008.00 C   03              LEAVE                                               
0010.00 C   01              EXSR      SHOWSFL                                   
0011.00 C     ACNO          CHAIN     MSTREC                                    
0012.00 C                   IF        NOT %FOUND                                
0013.00 C                   EVAL      MSG='INVALID A/C NO.'                     
0014.00 C                   ITER                                                
0015.00 C                   ENDIF                                
0016.00 C                   IF        TRNTYPE='CR'               
0017.00 C                   EVAL      NEWBAL=BALANCE+TRNAMT      
0018.00 C                   ENDIF                                
0019.00 C                   IF        TRNTYPE='DR'               
0020.00 C                   EVAL      NEWBAL=BALANCE-TRNAMT      
0021.00 C                   ENDIF                                
0022.00 C                   IF        *IN04                      
0023.00 C                   IF        TRNTYPE='DR' AND NEWBAL<0  
0024.00 C                   EVAL      MSG='INSUFFICIENT BALANCE IN A/C'
0025.00 C                   ENDIF                                      
0026.00 C                   EVAL      BALANCE=NEWBAL                   
0027.00 C                   WRITE     TRNREC                           
0028.00 C                   UPDATE    MSTREC                           
0028.01 C                   CLEAR                   TRNENT             
0028.02 C                   ENDIF                                      
0028.03 C                   IF        *IN12                            
0029.00 C                   CLEAR                   TRNENT             
0030.00 C                   ENDIF                               
0031.00 C                   ENDDO                               
0032.00 C                   EVAL      *INLR=*ON                 
0033.00 C     FILLSFL       BEGSR                               
0034.00 C                   EVAL      *IN73=*ON                 
0035.00 C                   WRITE     MSTCTL                    
0036.00 C                   EVAL      RRN=0                     
0037.00 C     *LOVAL        SETLL     MSTREC                    
0038.00 C                   READ      MSTREC                                      
0039.00 C                   DOW       NOT %EOF                 
0040.00 C                   EVAL      OPT=*BLANK               
0041.00 C                   EVAL      RRN+=1                   
0042.00 C                   WRITE     MSTSFL                   
0043.00 C                   READ      MSTREC                   
0044.00 C                   ENDDO                              
0045.00 C                   MOVEA     '010'         *IN(71)    
0046.00 C                   IF        RRN>0                    
0047.00 C                   MOVEA     '110'         *IN(71)    
0048.00 C                   ENDIF                                 
0049.00 C                   ENDSR                                 
0050.00 C     SHOWSFL       BEGSR                                 
0051.00 C                   EXFMT     MSTCTL                      
0052.00 C                   READC     MSTSFL                      
0053.00 C                   IF        NOT %EOF                    
0054.00 C                   EVAL      OPT=*BLANK                  
0055.00 C                   UPDATE    MSTSFL                      
0056.00 C                   ENDIF                                 
0057.00 C                   ENDSR                                               
        ****************** End of data **************************************** 
                                                                                
                                                                                                                                  
                                                                             